/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
h1 {
  font-size: 2.6rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: 400;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  text-decoration: none;
  color: white;
}
button {
  padding: 2rem 6rem;
  border: none;
  color: white;
  font-size: 1.8rem;
  background-color: #4c6e97;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}
button:hover {
  background-color: #27394e;
}
/* Nav Section With Hero */
.main-head {
  background-color: #131c27;
  color: white;
  position: fixed;
  z-index: 5;
  width: 100%;
}

nav {
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
/* #contact_nav:active {
	color: red;
} */
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
}
.hero {
  min-height: 100vh;
  background-image: linear-gradient(rgb(0, 0, 0, 0.5), transparent),
    url(img/photo.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-shadow: 3px 3px 10px black;
}

.hero h3 {
  padding: 3rem;
}
.locations {
  min-height: 100vh;
  background-image: linear-gradient(rgb(0, 0, 0, 0.5), transparent),
    url(img/city-cut.png);
  /* background-size: cover; */
  background-position: center bottom;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.locations-head {
  width: 90%;
  margin: auto;
  text-shadow: 0.5px 0.5px 4px rgb(207, 205, 206);
  color: white;
}
.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
  font-size: 4rem;
}
.locations-head h3 {
  padding: 1rem 0rem;
  font-size: 2.5rem;
}
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  width: 50%;
  height: 60%;
  pointer-events: none;
}
.moving-cloud-1 {
  animation: cloudAnimation 4s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  top: 15%;
  z-index: -1;
  opacity: 0.6;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}
/* Benefits section */
.benefits {
  height: 100vh;
  background-image: url(img/pexels-daniel-jurin-1835712.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.benfits-head {
  /* background-color: transparent; */
  padding: 3rem;
  padding-top: 7rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #4c6e97;
  /* text-shadow: 4px 7px 7px #27394e; */
}
.benfits-head h3 {
  padding: 1rem;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  /* min-height: 20vh; */
  max-height: 100vh;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 2rem;
}
.card {
  text-align: center;
  background-color: white;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}
.icon-div {
  background-color: #131c27;
  background-color: #4c6e97;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}
.icon-div:hover {
  background-color: #27394e;
}
a {
  padding: rem;
}
.icons {
  color: white;
  font-size: 6rem;
  padding: 2rem;
  pointer-events: none;
}
.card h4,
.card p {
  padding: 1rem;
}
#contact {
  min-height: 90vh;
  background-image: url(img/pexels-james-wheeler-1578749.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}
.form-wrapper {
  background: rgba(19, 28, 39, 0.7);
  width: 50%;
  height: 60vh;
  color: white;
  border-radius: 20px;
}
.form-head {
  text-align: center;
  padding: 3rem;
}
.name-form,
.email-form {
  text-align: center;
  padding: 3rem;
}
.form-wrapper label {
  margin: 0rem 3rem;
}
.form-wrapper input {
  padding: 1rem 3rem;
}
.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 1rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
footer {
  background: #131c27;
  color: white;
}
.footer-wrapper {
  min-height: 10vh;
  padding: 2rem;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}
footer h5 {
  flex: 1 1 40rem;
}
footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
.footer-icons {
  font-size: 3rem;
}
/* media query */
@media screen and (max-width: 1100px) {
  nav {
    text-align: center;
  }
  html {
    font-size: 55%;
  }
  #logo {
    padding: 1rem;
  }
  .cloud {
    width: 70%;
    height: 50%;
  }
}
@media screen and (max-width: 530px) {
  html {
    font-size: 40%;
  }
  .hero {
    padding: 2rem;
  }
  .locations {
    padding: 2rem;
  }
  .cloud {
    width: 90%;
    height: 60%;
  }
  footer {
    text-align: center;
  }
  .form-wrapper {
    width: 95%;
  }
}
